<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="fr-FR">
    <head>
        <title>Nous contacter</title>
        <meta charset="UTF-8">
        <meta name="author" content="Bessueille & Magerand">
        <meta name="description" content="Calculateur de retraite simple d'utilisation">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <link href="../css/contact.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../old_stickman.ico">
    </head>
    <body>
        <header>
            <picture>
                <source media="(max-width: 576px)" srcset="../images/banner_retirement_small.jpg">
                <source srcset="../images/banner_retirement.jpg">
                <img src="../images/banner_retirement.jpg" alt="Calculateur de retraite en ligne : Cette bannière montre deux chaises vide face à la mer">
            </picture>
            <nav>
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="calculateur.html">Calculateur</a></li>
                    <li><a href="aide.html">Aide/Lexique</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Vous avez encore une question ?</h1>
            <article>
                <p>
                    Nous restons à votre disposition si une de vos questions reste sans réponse.
                </p>
                <p>
                    Vous pouvez envoyer un e-mail à calculretraite@gmail.com .
                </p>
            </article>
        </section>
    </body>
</html>
